wlServerProtocol = http
wlServerHost = 
wlServerPort = 10080
wlServerContext = /TrusteerIntegration/
wlAppId = HybridTrusteer
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1329735
wlUid = eopdiUNgI2V3ERDc3AY6jA==
wlPlatformVersion = 7.0.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 